shopt -s expand_aliases     # respect aliases in non-interactive bash shells
shopt -s extglob            # extended pattern match operators
shopt -s histappend         # append to ~/.bash_history instead of overwriting
shopt -s hostcomplete       # hostname completions  # TODO: enable for linux, disable for darwin
[ -f ~/.bash_shopt ] && source ~/.bash_shopt
